<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <link rel="stylesheet" href="css/main.css"/>
    <title>Slider</title>
  </head>
  <body>
    <div class="slider">
      <div class="circular-slider circular-slider-1">
        <div class="wrapper">
          <div class="controls">
            <div class="controls__left">
              <div class="icon-wrapper"><i class="far fa-arrow-alt-circle-left"></i></div>
            </div>
            <div class="controls__right">
              <div class="icon-wrapper"><i class="far fa-arrow-alt-circle-right"></i></div>
            </div>
            <div class="controls__autoplay controls__autoplay_running">
              <div class="icon-wrapper">
                <div class="pause"><i class="far fa-pause-circle"></i></div>
                <div class="run"><i class="far fa-play-circle"></i></div>
              </div>
            </div>
          </div>
          <div class="slides-holder">
            <div class="slides-holder__item slides-holder__item_active"><img src="img/js.svg" alt="img"/></div>
            <div class="slides-holder__item"><img src="img/css.png" alt="img"/></div>
            <div class="slides-holder__item"><img src="img/html.png" alt="img"/></div>
            <div class="slides-holder__item"><img src="img/sass.png" alt="img"/></div>
            <div class="slides-holder__item"><img src="img/vstudio.png" alt="img"/></div>
            <div class="slides-holder__item"><img src="img/chrome.png" alt="img"/></div>
          </div>
          <div class="descriptions">
            <div class="descriptions__item descriptions__item_visible">
              <h1>Javascript</h1>
              <p class="description">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Labore, ea? Commodi alias ad corporis velit, neque facere fugit nulla exercitationem veniam. Facere est cupiditate perspiciatis aliquid odio impedit enim quo!</p>
            </div>
            <div class="descriptions__item">
              <h1>Css3</h1>
              <p class="description"> Lorem ipsum, dolor sit amet consectetur adipisicing elit. Labore, ea? Commodi alias ad corporis velit, neque facere fugit nulla exercitationem veniam. Facere est cupiditate perspiciatis aliquid odio impedit enim quo!</p>
            </div>
            <div class="descriptions__item">
              <h1>Html5</h1>
              <p class="description"> Lorem ipsum, dolor sit amet consectetur adipisicing elit. Labore, ea? Commodi alias ad corporis velit, neque facere fugit nulla exercitationem veniam. Facere est cupiditate perspiciatis aliquid odio impedit enim quo!</p>
            </div>
            <div class="descriptions__item">
              <h1>Sass</h1>
              <p class="description"> Lorem ipsum, dolor sit amet consectetur adipisicing elit. Labore, ea? Commodi alias ad corporis velit, neque facere fugit nulla exercitationem veniam. Facere est cupiditate perspiciatis aliquid odio impedit enim quo!</p>
            </div>
            <div class="descriptions__item">
              <h1>MVS Code</h1>
              <p class="description"> Lorem ipsum, dolor sit amet consectetur adipisicing elit. Labore, ea? Commodi alias ad corporis velit, neque facere fugit nulla exercitationem veniam. Facere est cupiditate perspiciatis aliquid odio impedit enim quo!</p>
            </div>
            <div class="descriptions__item">
              <h1>Chrome</h1>
              <p class="description"> Lorem ipsum, dolor sit amet consectetur adipisicing elit. Labore, ea? Commodi alias ad corporis velit, neque facere fugit nulla exercitationem veniam. Facere est cupiditate perspiciatis aliquid odio impedit enim quo!</p>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="slider">
      <div class="circular-slider circular-slider-2">
        <div class="wrapper">
          <div class="controls">
            <div class="controls__left">
              <div class="icon-wrapper"><i class="far fa-arrow-alt-circle-left"></i></div>
            </div>
            <div class="controls__right">
              <div class="icon-wrapper"><i class="far fa-arrow-alt-circle-right"></i></div>
            </div>
            <div class="controls__autoplay controls__autoplay_running">
              <div class="icon-wrapper">
                <div class="pause"><i class="far fa-pause-circle"></i></div>
                <div class="run"><i class="far fa-play-circle"></i></div>
              </div>
            </div>
          </div>
          <div class="slides-holder">
            <div class="slides-holder__item slides-holder__item_active"><img src="img/js.svg" alt="img"/></div>
            <div class="slides-holder__item"><img src="img/css.png" alt="img"/></div>
            <div class="slides-holder__item"><img src="img/html.png" alt="img"/></div>
            <div class="slides-holder__item"><img src="img/sass.png" alt="img"/></div>
            <div class="slides-holder__item"><img src="img/vstudio.png" alt="img"/></div>
            <div class="slides-holder__item"><img src="img/chrome.png" alt="img"/></div>
          </div>
          <div class="descriptions">
            <div class="descriptions__item descriptions__item_visible">
              <h1>Javascript</h1>
              <p class="description">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Labore, ea? Commodi alias ad corporis velit, neque facere fugit nulla exercitationem veniam. Facere est cupiditate perspiciatis aliquid odio impedit enim quo!</p>
            </div>
            <div class="descriptions__item">
              <h1>Css3</h1>
              <p class="description"> Lorem ipsum, dolor sit amet consectetur adipisicing elit. Labore, ea? Commodi alias ad corporis velit, neque facere fugit nulla exercitationem veniam. Facere est cupiditate perspiciatis aliquid odio impedit enim quo!</p>
            </div>
            <div class="descriptions__item">
              <h1>Html5</h1>
              <p class="description"> Lorem ipsum, dolor sit amet consectetur adipisicing elit. Labore, ea? Commodi alias ad corporis velit, neque facere fugit nulla exercitationem veniam. Facere est cupiditate perspiciatis aliquid odio impedit enim quo!</p>
            </div>
            <div class="descriptions__item">
              <h1>Sass</h1>
              <p class="description"> Lorem ipsum, dolor sit amet consectetur adipisicing elit. Labore, ea? Commodi alias ad corporis velit, neque facere fugit nulla exercitationem veniam. Facere est cupiditate perspiciatis aliquid odio impedit enim quo!</p>
            </div>
            <div class="descriptions__item">
              <h1>MVS Code</h1>
              <p class="description"> Lorem ipsum, dolor sit amet consectetur adipisicing elit. Labore, ea? Commodi alias ad corporis velit, neque facere fugit nulla exercitationem veniam. Facere est cupiditate perspiciatis aliquid odio impedit enim quo!</p>
            </div>
            <div class="descriptions__item">
              <h1>Chrome</h1>
              <p class="description"> Lorem ipsum, dolor sit amet consectetur adipisicing elit. Labore, ea? Commodi alias ad corporis velit, neque facere fugit nulla exercitationem veniam. Facere est cupiditate perspiciatis aliquid odio impedit enim quo!</p>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="slider">
      <div class="circular-slider circular-slider-3">
        <div class="wrapper">
          <div class="controls">
            <div class="controls__left">
              <div class="icon-wrapper"><i class="far fa-arrow-alt-circle-left"></i></div>
            </div>
            <div class="controls__right">
              <div class="icon-wrapper"><i class="far fa-arrow-alt-circle-right"></i></div>
            </div>
            <div class="controls__autoplay controls__autoplay_running">
              <div class="icon-wrapper">
                <div class="pause"><i class="far fa-pause-circle"></i></div>
                <div class="run"><i class="far fa-play-circle"></i></div>
              </div>
            </div>
          </div>
          <div class="slides-holder">
            <div class="slides-holder__item slides-holder__item_active"><img src="img/js.svg" alt="img"/></div>
            <div class="slides-holder__item"><img src="img/css.png" alt="img"/></div>
            <div class="slides-holder__item"><img src="img/html.png" alt="img"/></div>
            <div class="slides-holder__item"><img src="img/sass.png" alt="img"/></div>
            <div class="slides-holder__item"><img src="img/vstudio.png" alt="img"/></div>
            <div class="slides-holder__item"><img src="img/chrome.png" alt="img"/></div>
          </div>
          <div class="descriptions">
            <div class="descriptions__item descriptions__item_visible">
              <h1>Javascript</h1>
              <p class="description">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Labore, ea? Commodi alias ad corporis velit, neque facere fugit nulla exercitationem veniam. Facere est cupiditate perspiciatis aliquid odio impedit enim quo!</p>
            </div>
            <div class="descriptions__item">
              <h1>Css3</h1>
              <p class="description"> Lorem ipsum, dolor sit amet consectetur adipisicing elit. Labore, ea? Commodi alias ad corporis velit, neque facere fugit nulla exercitationem veniam. Facere est cupiditate perspiciatis aliquid odio impedit enim quo!</p>
            </div>
            <div class="descriptions__item">
              <h1>Html5</h1>
              <p class="description"> Lorem ipsum, dolor sit amet consectetur adipisicing elit. Labore, ea? Commodi alias ad corporis velit, neque facere fugit nulla exercitationem veniam. Facere est cupiditate perspiciatis aliquid odio impedit enim quo!</p>
            </div>
            <div class="descriptions__item">
              <h1>Sass</h1>
              <p class="description"> Lorem ipsum, dolor sit amet consectetur adipisicing elit. Labore, ea? Commodi alias ad corporis velit, neque facere fugit nulla exercitationem veniam. Facere est cupiditate perspiciatis aliquid odio impedit enim quo!</p>
            </div>
            <div class="descriptions__item">
              <h1>MVS Code</h1>
              <p class="description"> Lorem ipsum, dolor sit amet consectetur adipisicing elit. Labore, ea? Commodi alias ad corporis velit, neque facere fugit nulla exercitationem veniam. Facere est cupiditate perspiciatis aliquid odio impedit enim quo!</p>
            </div>
            <div class="descriptions__item">
              <h1>Chrome</h1>
              <p class="description"> Lorem ipsum, dolor sit amet consectetur adipisicing elit. Labore, ea? Commodi alias ad corporis velit, neque facere fugit nulla exercitationem veniam. Facere est cupiditate perspiciatis aliquid odio impedit enim quo!</p>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="slider">
      <div class="circular-slider circular-slider-4">
        <div class="wrapper">
          <div class="controls">
            <div class="controls__left">
              <div class="icon-wrapper"><i class="far fa-arrow-alt-circle-left"></i></div>
            </div>
            <div class="controls__right">
              <div class="icon-wrapper"><i class="far fa-arrow-alt-circle-right"></i></div>
            </div>
            <div class="controls__autoplay controls__autoplay_running">
              <div class="icon-wrapper">
                <div class="pause"><i class="far fa-pause-circle"></i></div>
                <div class="run"><i class="far fa-play-circle"></i></div>
              </div>
            </div>
          </div>
          <div class="slides-holder">
            <div class="slides-holder__item slides-holder__item_active"><img src="img/js.svg" alt="img"/></div>
            <div class="slides-holder__item"><img src="img/css.png" alt="img"/></div>
            <div class="slides-holder__item"><img src="img/html.png" alt="img"/></div>
            <div class="slides-holder__item"><img src="img/sass.png" alt="img"/></div>
            <div class="slides-holder__item"><img src="img/vstudio.png" alt="img"/></div>
            <div class="slides-holder__item"><img src="img/chrome.png" alt="img"/></div>
          </div>
          <div class="descriptions">
            <div class="descriptions__item descriptions__item_visible">
              <h1>Javascript</h1>
              <p class="description">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Labore, ea? Commodi alias ad corporis velit, neque facere fugit nulla exercitationem veniam. Facere est cupiditate perspiciatis aliquid odio impedit enim quo!</p>
            </div>
            <div class="descriptions__item">
              <h1>Css3</h1>
              <p class="description"> Lorem ipsum, dolor sit amet consectetur adipisicing elit. Labore, ea? Commodi alias ad corporis velit, neque facere fugit nulla exercitationem veniam. Facere est cupiditate perspiciatis aliquid odio impedit enim quo!</p>
            </div>
            <div class="descriptions__item">
              <h1>Html5</h1>
              <p class="description"> Lorem ipsum, dolor sit amet consectetur adipisicing elit. Labore, ea? Commodi alias ad corporis velit, neque facere fugit nulla exercitationem veniam. Facere est cupiditate perspiciatis aliquid odio impedit enim quo!</p>
            </div>
            <div class="descriptions__item">
              <h1>Sass</h1>
              <p class="description"> Lorem ipsum, dolor sit amet consectetur adipisicing elit. Labore, ea? Commodi alias ad corporis velit, neque facere fugit nulla exercitationem veniam. Facere est cupiditate perspiciatis aliquid odio impedit enim quo!</p>
            </div>
            <div class="descriptions__item">
              <h1>MVS Code</h1>
              <p class="description"> Lorem ipsum, dolor sit amet consectetur adipisicing elit. Labore, ea? Commodi alias ad corporis velit, neque facere fugit nulla exercitationem veniam. Facere est cupiditate perspiciatis aliquid odio impedit enim quo!</p>
            </div>
            <div class="descriptions__item">
              <h1>Chrome</h1>
              <p class="description"> Lorem ipsum, dolor sit amet consectetur adipisicing elit. Labore, ea? Commodi alias ad corporis velit, neque facere fugit nulla exercitationem veniam. Facere est cupiditate perspiciatis aliquid odio impedit enim quo!</p>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script src="js/circular-slider.js"></script><script defer src="https://use.fontawesome.com/releases/v5.0.6/js/all.js"></script>
  </body>
</html>